<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashh"
    tools:context=".init.SplashActivity">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="130dp"
                android:id="@+id/img"

                android:src="@drawable/checked"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="LET'S MARK"
                android:textStyle="bold"

                android:layout_below="@+id/img"
                android:layout_marginLeft="110dp"
                />

</RelativeLayout>