<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/login"
    tools:context=".init.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textAlignment="center"

        android:text="STUDENT PORTAL"
        android:textColor="#fff"

        android:textSize="24sp"
       android:textStyle="italic"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/button">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="   Email Address"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="5dp"
                    android:background="@android:color/transparent"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"

                    />

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/button">





            <EditText
                android:layout_width="270dp"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:hint="   Password"
                android:layout_marginLeft="10dp"

                android:background="@android:color/transparent"
                android:id="@+id/pass"
                android:inputType="textPassword"

                />


                </com.google.android.material.textfield.TextInputLayout>






    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="30dp"
        android:textSize="20dp"
        android:textColor="#fff"
        android:id="@+id/login"
        android:text="LOGIN"
        android:background="@drawable/buttton"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/forgot"

        android:text="Forgot password?"
        android:textAllCaps="false"
        />
    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:onClick="onfblogin"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:text="Not Registered Yet? Register Here."
        android:textColor="#122E58"/>


</LinearLayout>