<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tech"
    android:orientation="vertical"
    tools:context=".init.RegisterTeacherActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="TEACHER PORTAL"
        android:textColor="#fff"
        android:textSize="24sp"
        android:textStyle="italic"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/button">
                <EditText

                    android:id="@+id/nameteacher"
                    android:background="@android:color/transparent"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"

                    android:textSize="20dp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/button">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email Address"
                    android:id="@+id/mailteacher"
                    android:textSize="20dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="12dp"
                    android:inputType="textEmailAddress"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/button">
                <EditText

                    android:id="@+id/pin"
                    android:background="@android:color/transparent"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="12dp"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Teacher pin"
                    android:textSize="20dp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:padding="2dp"
                android:background="@drawable/button"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:layout_marginLeft="12dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="5dp"
                    android:id="@+id/pwteacher"
                    android:textSize="20dp"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button">
                <EditText

                    android:id="@+id/confirmteacher"
                    android:background="@android:color/transparent"
                    android:paddingTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:hint="Confirm Password"
                    android:textSize="20dp"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Signup"
        android:background="@drawable/registerbutton"
        android:id="@+id/signupteacher"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/clickteacher"
        android:text="Already have an account? Click here"
        android:textAllCaps="false"
        android:textColor="#fff"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>