<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".init.HomeTeacherActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_home_teacher">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="15sp"
        android:textColor="#304FFE"
        android:text="WELCOME "
        android:id="@+id/welteacher"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:backgroundTint="#D13838"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="GET ALL ATTENDANCE"
            android:id="@+id/getall"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:backgroundTint="#D13838"
            android:textColor="#fff"
            android:layout_weight="1"
            android:text="FILTER  ATTENDANCE"
            android:id="@+id/getfiltered"/>
    </LinearLayout>



</LinearLayout>