<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="  Remove Profile Picture"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/remove"
        android:drawableStart="@drawable/ic_delete_black_24dp"

        android:textColor="#B71C1C"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="  Change Profile Picture"
        android:textSize="20sp"
        android:id="@+id/Change"
        android:drawableStart="@drawable/ic_edit_black_24dp"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="30dp"
        android:textColor="#1B5E20"
        />

</LinearLayout>